<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            background-color: #000;
        }
        .box{
            position: relative;
            margin: 100px auto;
            width:300px;
            height:300px;
            border:2px solid #FFF;
            border-radius:50%;
            perspective:1000px;
            transform:rotateZ(-30deg);
        }

        .box .box1 {
            height:100%;
            transform-style:preserve-3d;
            animation:rotatey 2s linear infinite;
        }

        .box .box1 div{
            position:absolute;
            width:300px;
            height:300px;
            border-radius:50%;
        }


        .box .box1 div:nth-child(1) {
            border:1px solid #ff0022;
            transform:rotateY(36deg);
        }

        .box .box1 div:nth-child(2) {
            border:1px solid #00CCFF;
            transform:rotateY(72deg);
        }

        .box .box1 div:nth-child(3) {
            border:1px solid #FF6700;
            transform:rotateY(108deg);
        }

        .box .box1 div:nth-child(4) {
            border:1px solid yellow;
            transform:rotateY(144deg);
        }

        .box .box1 div:nth-child(5) {
            border:1px solid #3300cc;
            transform:rotateY(180deg);
        }

        @keyframes rotatey{
            0% {
                transform:rotateY(180deg);
            }
            100% {
                transform:rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

</body>
</html>